CLIENT_URL=http://localhost:5173
MONGO_URL=mongodb+srv://pricewise:pricewise.117@cluster0.yh0ehxu.mongodb.net/price-wise
JWT_SECRET=pricewisefyp
PORT=3000
NODE_ENV=development
RESEND_API_KEY=re_Knd5kMk6_DjobsDmpdDYBEVJEpaijJDP1
CRON_SECRET=pricewiseScraperSecret